<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_todo" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_done"

        android:id="@+id/btnConfirm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        />

            <!-- Include other widget or layout tags here. These are considered
                    "child views" or "children" of the linear layout -->



            <EditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="60dp"
                android:inputType="text"
                android:hint="name"/>

            <EditText
                android:id="@+id/event_note"
                android:inputType="textMultiLine"
                android:lines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="120dp"
                android:hint="note"/>



            <TextView
                android:id="@+id/select_time"
                android:text="Current Time"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@drawable/gradient"
                android:layout_marginTop="220dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_marginTop="280dp"
        android:layout_height="400dp"
        android:orientation="vertical" >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/show_location"
            android:text="Current location"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_below="@+id/map"
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--<TimePicker-->
        <!--android:id="@+id/timePicker1"-->
        <!--android:layout_width="207dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:scaleX="0.70"-->
        <!--android:scaleY="0.70"-->

        <!--/>-->
</android.support.design.widget.CoordinatorLayout>